EAGLE AutoRouter Statistics:

Job           : I:/IdleHandsProject/Dexcom_OSH/DexDrip/DexDrip.brd

Start at      : 16:08:13 (2/21/2015)
End at        : 16:10:37 (2/21/2015)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 6 mil  Layers: 2
Connections   :   107   predefined:  44 ( 0 Vias )

Router memory :   296088

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    41.1 %

Final             : 41.1% finished. Polygons may have fallen apart.
