Qty	Value	Device	Package	Parts	Description	PROD_ID
						
1		SWITCH-SPDT-SMD-A	SWITCH-SPST-SMD-A	S1	SPDT Switch	563-1102-1-ND
6	0.1uF	C-EUC0402	C0402	"C4, C5, C13, C14, C10, C11"	"CAPACITOR, European symbol"	587-1227-1-ND
3	1.2nH	INDUCTOR0402	C0402	"L231, L232, L241"	Inductors	587-1499-1-ND
1	1.5k	RESISTOR0402-RES	0402-RES	R4	Resistor	P1.50KLCT-ND
1	1.5pF	.1UF-CER	0402-CAP	C234	.1uF ceramic SMT	490-6213-1-ND
1	1.8pF	.1UF-CER	0402-CAP	C233	.1uF ceramic SMT	712-1271-1-ND
1	100k	RESISTOR0402-RES	0402-RES	R14	Resistor	P100KJCT-ND
2	100pF	.1UF-CER	0402-CAP	"C231, C241"	.1uF ceramic SMT	490-5922-1-ND
1	1M	RESISTOR0402-RES	0402-RES	R13	Resistor	P1.00MLCT-ND
1	1k	RESISTOR0402-RES	0402-RES	R11	Resistor	P1.0KJCT-ND
2	1pF	.1UF-CER	0402-CAP	"C232, C242"	.1uF ceramic SMT	587-1007-1-ND
1	1uF	.1UF-CER	0402-CAP	C1	.1uF ceramic SMT	490-1320-1-ND
1	2K	RESISTOR0402-RES	0402-RES	R6	Resistor	P2.00KLCT-ND
2	33	RESISTOR0402-RES	0402-RES	"R1, R3"	Resistor	P33.0LCT-ND
6	330	RESISTOR0402-RES	0402-RES	"R2, R5, R7, R9, R10, R15"	Resistor	RMCF0402JT330RCT-ND
2	33pF	.1UF-CER	0402-CAP	"C7, C12"	.1uF ceramic SMT	490-5936-1-ND
2	4.7uF	CAP0402-CAP	0402-CAP	"C8, C9"	Capacitor	490-5915-1-ND
1	470K	RESISTOR0402-RES	0402-RES	R12	Resistor	RHM470KCDCT-ND
2	47pF	.1UF-CER	0402-CAP	"C2, C3"	.1uF ceramic SMT	399-7796-1-ND
1	48mHz Abracon	CRYSTAL.3.2X2.5MM	3.2X2.5MM	Y1		535-10282-1-ND
2	560pF	.1UF-CER	0402-CAP	"C6, C15"	.1uF ceramic SMT	1276-1577-1-ND
1	56k	RESISTOR0402-RES	0402-RES	R8	Resistor	RHM56.0KCDCT-ND
1	CC2511F32RSP	CC2511F32RSP	QFN50P600X600X90-37N	U$11		296-22557-1-ND
1	Green	LED0603	LED-0603	D3	LEDs	160-1446-1-ND
1	M02JST-PTH-2	M02JST-PTH-2	JST-2-PTH	CN2	"Standard 2-pin 0.1 header. Use with"""	455-1719-ND
1	MCP73831	MCP73831	SOT23-5	U1	Microchip's MCP73831	MCP73831T-2ACI/OTCT-ND
1	Micro USB	USB-MICROB	USB-MICROB	X1	USB Connectors	609-4053-1-ND
2	RED	LED0603	LED-0603	"D1, D11"	LEDs	160-1445-1-ND
2	SWITCH-MOMENTARY-2-SMD-1101NE	SWITCH-MOMENTARY-2-SMD-1101NE	TACTILE-SWITCH-1101NE	"S2, S3"	"Various NO switches- pushbuttons, reed, etc"	311-270JRCT-ND
1	TLV71333DBV	TLV71333DBV	SOT-23-5	IC7	"Capacitor-Free, 150-mA, Low-Dropout Regulator"	296-35591-1-ND
1	Yellow	LED0603	LED-0603	D2	LEDs	160-1445-1-ND
